v1<-c(1,2,3) #creazione di un vettore
v2<-c("analisi","statistica","economia")
v3<-c(24,27,29)
DS<-data.frame(v1,v2,v3) #creazione di un Dataframe
str(DS) #struttura del dataframe
dim(DS) #dimensioni del dataframe
dim(DS)[1]
nrow(DS) #numero righe
ncol(DS) #numero colonne
dimnames(DS)
row.names(DS)<-c("riga1","riga2","riga3") #cambiare nome di riga
library(readxl)
prova_4 <- read_excel("C:/Users/denis/OneDrive/Desktop/progetto/prova_4.xlsx")
View(prova_4)
prova_4$sesso<-as.factor(prova_4$sesso)
str(prova_4)
levels(prova_4$sesso)<-c("maschio","femmina") #trasformare il vettore in stringa
prova_4$sesso
table(prova_4$sesso)
names(prova_4)[3]<-"sex" #cambiare nome alla variabile sesso
names(prova_4)[3]<-"sesso"
prova_5<-prova_4[,-1]
View(prova_5)
savehistory("C:/Users/denis/OneDrive/Desktop/Nuova cartella/script_1.Rhistory")
x<-c(3,1,2,5,6,7,4)
y<-c(15,18,21,13,18,30,19)
DS_grafico<-data.frame(x,y)
DS_grafico
DS_grafico_order<-DS_grafico[order(DS_grafico$x),]
DS_grafico_order
plot(y~x,
data=DS_grafico_order,
type="l",
col="blue",
lwd=3,
ylab="voto",
xlab="Numero esami",
main="andamento esami",
col.main="red",
cex.main=3,
font.main=4,
family="serif",
cex.lab=1,
font.lab=1,
col.lab="pink") #perfezionamento grafico
abline(h=mean(DS_grafico_order$y,na.rm = TRUE),
lty=2,
col="red") #aggiungere una linea che rappresenta la media
legend("top",
c("voto esame","media esame"),
lty=c(1,2),
bty="n",
col=c("blue","red")) #creazione della leggenda
savehistory("C:/Users/denis/OneDrive/Desktop/proggetto_grafico_1/script_progetto_grafico_1.Rhistory")
