library(readxl)
DS <- read_excel("./DS.xlsx")
View(DS)
DS$esame<-as.factor(DS$esame)
str(DS)
levels(DS$esame)<-c("Algebra","Geometria","Calcolo delle Probabilita/Statistica","Analisi Matematica")
DS$data_esame_scritto_Y<-format(as.Date(DS$data_esame_scritto),format="%Y")
DS$data_esame_scritto_Y
Tbl_1<-table(
DS[DS$esito_esame_scritto == 1, ]$esame,
DS[DS$esito_esame_scritto == 1, ]$data_esame_scritto_Y)
Tbl_1
Tbl_2<-Tbl_1[, c(4,5,6,7)]
Tbl_2
barplot(
Tbl_2,
beside=TRUE,
col=c("red","blue","gold","green"),
ylab="Numero di studenti che hanno passato l'esame scritto")
abline(
h=mean(Tbl_2[levels(DS$esame) [1], ]),
lty=2,
col="red")
abline(
h=mean(Tbl_2[levels(DS$esame) [2], ]),
lty=2,
col="blue")
abline(
h=mean(Tbl_2[levels(DS$esame) [3], ]),
lty=2,
col="gold")
abline(
h=mean(Tbl_2[levels(DS$esame) [4], ]),
lty=2,
col="green")
barplot(
Tbl_2,
beside=TRUE,
col=c("red","blue","gold","green"),
xlab="Numero di studenti che hanno passato l'esame scritto")
abline(
h=mean(Tbl_2[levels(DS$esame) [1], ]),
lty=2,
col="red")
abline(
h=mean(Tbl_2[levels(DS$esame) [2], ]),
lty=2,
col="blue")
abline(
h=mean(Tbl_2[levels(DS$esame) [3], ]),
lty=2,
col="gold")
abline(
h=mean(Tbl_2[levels(DS$esame) [4], ]),
lty=2,
col="green")
legend(
"topleft",
c(levels(DS$esame), "media"),
bty="n",
pch=c(15,15,15,15,NA),
lty=c(NA,NA,NA,NA,2),
col=c("red","blue","gold","green","black"),
cex=0.7)
savehistory("C:/Users/denis/OneDrive/Desktop/proggetto_grafico_1/script_progetto_grafico_2.Rhistory")
