A<-matrix(c(13,45,37,44,17,83,97,11,15,34,97,64,47,88,19,20),4,4)#creazione di una matrice
A
A1<-matrix(c(13,45,37,44,17,83,97,11,15,34,97,64,47,88,19,20),4,4,byrow=TRUE)
A1 #ordinamento per riga
length(A) #lunghezza della matrice
mode(A) #indica di che tipo sono gli elementi al suo interno
dim(A) #la sua dimensione
A[3,2] #estrae l'elemento di terza riga e seconda colonna
A[ ,2] #estrae gli elementi della seconda colonna
A[2, ] #estrae elementi della seconda riga
A<-cbind(A,c(532,939,213,329)) #come aggiungere una colonna
A
A<-rbind(A,c(156,199,253,369,243)) #come aggiungere una riga
A
A[ ,c(1,2,3)] #estrae le prime tre colonne
A[ ,c(1:3)] #estrae dalla prima alla terza colonna
A[c(1,2,3), ] #estrae le prime tre righe
A[c(1:3), ] #estrae dalla prima alla terza riga
A[A[ ,1]>10,c(1,3)]
A[A[ ,1]>100,c(1,3)]
D<-diag(c(1,2,3,4,5),5,5) #creazione di una matrice diagonale
D
B<-matrix(c(16,32,78,54,66,29,80,75,41,84,20,112,59,69,62,87,43,221,111,234),5,5,byrow=FALSE)
C<-A+B
C
C<-A-B     # operazioni tra matrici
C
C<-A*B
C
#a)generare una matrice 4x4 piena di multipli di 3;
#b)calcolare il valore medio dei numeri contenuti nella matrice;
#c)generare una nuova matrice 2x2 estraendo dalla prima matrice le prime 2 righe e le prime 2 colonne;
#d)calcolare il valore medio dei numeri contenuti nella nuova matrice e infine chiedere a R quali dei 2 valori medi è piu grande
x<-sample(c(1:1000),16)
x<-x*3
x
M_1<-matrix(x,4,4,byrow=TRUE)
M_1
mean_M_1<-mean(x)
mean_M_1
M_2<-M_1[c(1,2),c(1,2)]
M_2
mean_M_2<-mean(as.vector(M_2))
mean_M_2
max(mean_M_1,mean_M_2)
#a)generare un vettore numerico di 20 elementi,composto della serie di numeri che comincia con 1 e arriva a 29,5,con intervallo pari a 1.5;
#b)selezionare gli elementi del vettore aventi valore >10;
#c)calcolare la somma di tali elementi e riportarla come risultato finale dell'esercizio
y<-seq(from=1,to=29.5,by=1.5)
y
y_mag10<-y[y>10]
y_mag10
sum(y_mag10)
savehistory("C:/Users/denis/OneDrive/Desktop/proggetto_grafico_1/script_progetto_matrici.Rhistory")
